[0m[[0m[0minfo[0m] [0m[0mUpdating NPM dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUsing lockfile /home/elyphas/PrjsScalaWS/tobuy/client/yarn.lock[0m
[0m[[0m[0mdebug[0m] [0m[0mCommand: yarn install --non-interactive --mutex network[0m
[0m[[0m[31merror[0m] [0m[0myarn install v1.16.0[0m
[0m[[0m[31merror[0m] [0m[0m[1/4] Resolving packages...[0m
[0m[[0m[31merror[0m] [0m[0m[2/4] Fetching packages...[0m
[0m[[0m[31merror[0m] [0m[0minfo fsevents@1.2.9: The platform "linux" is incompatible with this module.[0m
[0m[[0m[31merror[0m] [0m[0minfo "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.[0m
[0m[[0m[31merror[0m] [0m[0m[3/4] Linking dependencies...[0m
[0m[[0m[31merror[0m] [0m[0m[4/4] Building fresh packages...[0m
[0m[[0m[31merror[0m] [0m[0mDone in 12.27s.[0m
[0m[[0m[0mdebug[0m] [0m[0mWrote lockfile to /home/elyphas/PrjsScalaWS/tobuy/client/yarn.lock[0m
