password = jctaurys
usuario = postgres

//ipDB = "10.51.253.252"
//ipDB = localhost
//ipDB = "10.51.253.42"
ipDB = "192.168.0.15"

portDB = 5432

http {
  port = 8090
  interface = "0.0.0.0"
  //interface = "10.51.253.205"
  //address=10.51.253.205
  //address=10.51.253.205
}

//slick.dbs.sicap.db.url = "jdbc:postgresql://192.168.0.10:5432/sicap"
//slick.dbs.sicap.db.url = "jdbc:postgresql://10.51.253.42:5432/sicap"
slick.dbs.sicap.db.url = "jdbc:postgresql://10.51.253.252:5432/sicap"
//slick.dbs.sicap.db.url = "jdbc:postgresql://localhost:5432/sicap"
slick.dbs.sicap.db.user = postgres
slick.dbs.sicap.db.password = jctaurys
slick.dbs.sicap.connectionTimeout=5000 seconds