[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/elyphas/PrjsScalaWS/tobuy/client/target/scala-2.12/scalajs-bundler/main/client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 621597 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1232008 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1884528 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 463974 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 9891 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 4199501 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 4713615 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 547015 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 82821 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 641407 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1048 -- invalidated: 1066[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 5191[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 1143384 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 155 -- trees read: 1333[0m
