//@import "lib/font-awesome/less/font-awesome.less";

label, input, button, table, select {
  font-size: x-small;
}

select option {
    font-size: x-small;
}

option {
    font-size: x-small;
}

.selection {
    font-size: x-small;
    //background-color:#ffffff;
}

.probar {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}

.comments{
    overflow: auto;
    height: 150px;
    width:  500px;
    border: 1px solid;
    fontSize: 8px;
}

.hiperlink {
    text-decoration: underline;
    color:           blue;
    cursor: pointer
}

.itemMenu {
    display:            inline;
    //clear:              both;
    float:              left;
    padding:            5px;
    background-color:   #f7927c;
    border:             1px solid;
    borderColor:        #919393;
}

.itemMenu:hover {
    background-color: #94f4e8;
}

.menuDropDown:hover {
    background-color: #94f4e8;
}

.itemMenuDropDown:hover {
    display:        block;
    background-color: #94f4e8;
}

.menuDropDown {
    display: block;
    float: left;
    padding: 5px;
    width:      70px;
    background-color: #f7927c;
    border: 1px solid;
    borderColor: #919393;

}

.menuDropDown:hover .menuDropDown2 {
    display:    block;
    zIndex:     1000;
    position:   absolute;
}

.menuDropDown2 {
    display: none;
    float: left;
    box-shadow: 20px 20px 20px #666;
    //box-shadow: 2px 2px 20px #999;
    //width:      70px;
    //padding: 5px;
    //background-color: #f7927c;
    //border: 1px solid;
    //borderColor: #919393;
}

.itemMenuDropDown {
    display:            block;
    //clear:            both;
    width:              100px;
    //float:            left;
    padding:            5px;
    background-color:   #f7927c;
    border: 1px solid;
    borderColor: #919393;
    font-size: x-small;
}


.zoom {
  /*padding: 50px;*/
  /*background-color: green;*/
  transition: transform .2s; /* Animation */
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.zoom:active {
    /* (1300% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    transform: translate(100px, 0px) scale(20);
}

#mainMenu {
    font-size: small;
}

#mainMenu:hover {
    //border-top: 4px solid #ffffff;
    //border-bottom: 4px solid #ffffff;
    //padding: 6px 0;
}

input:active, input:hover, input:focus, button:hover, button:focus {
  background-color: #d4d6d6;
  color: #dc2f51;
}

thead {
    background-color: #d4d6d6;
    text-align: center;
    //font-weight: bold
}

tbody>tr:hover {
  background-color: #ffa;
}

tbody>tr>td:active, tbody>tr>td:focus {
     -webkit-user-select: all;  /* Chrome 49+ */
      -moz-user-select: all;     /* Firefox 43+ */
      -ms-user-select: all;      /* No support yet */
        user-select: all;
}

.selectall {
 -webkit-user-select: all;  /* Chrome 49+ */
  -moz-user-select: all;     /* Firefox 43+ */
  -ms-user-select: all;      /* No support yet */
    user-select: all;
}



tbody>tr>td:hover, tbody>tr>td:active, tbody>tr>td:focus {
    font-weight:        bold;
    background-color:   #d4d6d6;
    color:              #dc2f51;
}

tbody>tr>td:hover, tbody>tr>td:active, tbody>tr>td:focus {
    font-weight:        bold;
    font-size: x-small;
    background-color:   #d4d6d6;
    color:              #dc2f51;
}

table, th, td {
    padding:        0px;
    margin:         0px;
    border-collapse: collapse; //para que no se vean separados los bordes en las celdas y paresca que es doble borde.
    border: 1px solid black;
}

td:focus, td:activate {
     -webkit-user-select: all;  /* Chrome 49+ */
      -moz-user-select: all;     /* Firefox 43+ */
      -ms-user-select: all;      /* No support yet */
        user-select: all;
}

#control {
    //clear: both;
    background-color: #e7bbc4;
    /*height: 52px;
    width: 968px;*/
}

.groupControls {
    clear: both;
    //padding: 5px;
    //margin: 5px;
    //background-color: #e7bbc4;
    //height: 52px;
    //width:          600px;
    //width:          inherit;
    width: auto;
    border-radius:  5px;
    overflow:       hidden;
}

.loadFiles {
    //clear: both;
    //padding: 5px;
    //margin: 10px;
    background-color: #e7bbc4;
    //height: 52px;
    width:         500px;
    border-radius:5px;
    overflow: hidden;
}

#actionsMenu {
    clear: both;
    background-color: #e7bbc4;
    width: 200px;
    padding-top: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

#pageForm {
    clear:              both;
    padding-left:       5px;
    padding-top:        5px;
    //width:              600px;
    background-color:   #e7bbc4;
    border-radius:      5px;
    height:             200px;
}

#gridSearchResultCatalog {
    left: 10px;
    position: absolute;
    zIndex: 1000;
    background-color: #f99d89;
    border: 1px solid;
    width: 500px;
    font-size: x-small;
}





//Probar para el estilo de la carga de archivos


input[type="file"] {
    display: none;
}


.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    border: 1px solid;
    background-color: gray;
    width: 70px;
}

.fileUpload:hover {
    background-color: #94f4e8;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.select_join {
    width: 170px;
    height: 28px;
    overflow: hidden;
    background: url('http://s24.postimg.org/lyhytocf5/dropdown.png') no-repeat right #FEFEFE;
    border: #FEFEFE 1px solid;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0px 0px 10px 1px #FEFEFE;
    box-shadow: inset 0px 0px 10px 1px #FEFEFE;
}

.select_join select {

   background: transparent;
   width: 170px;
   font-size:7pt;
   color:grey;
   border: 0;
   border-radius: 0;
   height: 28px;
   -webkit-appearance: none;

   }
   .select_join select:focus {
    outline: none;
}

.messageRecords {
    background:     white;
    font-weight:    bold;
    color:          red;
    width:          75px;
}

/*button {
    color:          #fff !important;
    //text-transform: uppercase;
    background:     #60a3bc;
    padding:        5px;
    border-radius:  50px;
    display:        inline-block;
    border:         none;
    marginTop:      18px;
    margin:         10px;
}

button:hover, button:active {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}*/

.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:  8px;
	border-radius:          8px;
	display:                inline-block;
	cursor:                 pointer;
	color:                  #ffffff;
	font-family:            Arial;
	font-size:              10px;
	font-weight:            bold;
	padding:                5px 7px;
	text-decoration:        none;
	text-shadow:            0px 1px 0px #3d768a;
	width:                  65px;
	height:                 25px;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}

.textlikebutton {
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

}
